// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDMjUppGynxz5RbqfgTU7kHjhLEiQjCgDI',
    appId: '1:564894054553:web:fa0f77405a6d14ade62008',
    messagingSenderId: '564894054553',
    projectId: 'moviles2023-c0911',
    authDomain: 'moviles2023-c0911.firebaseapp.com',
    storageBucket: 'moviles2023-c0911.appspot.com',
    measurementId: 'G-CDL1MET75Y',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCkHRO5dFF7ZOnKy2CuZAPHiCkSNjb4hJg',
    appId: '1:564894054553:android:c92fa4ae49840b19e62008',
    messagingSenderId: '564894054553',
    projectId: 'moviles2023-c0911',
    storageBucket: 'moviles2023-c0911.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDD7MUxlaLbOYSVZTBK_CyiEETVWj-ZXz0',
    appId: '1:564894054553:ios:175bfd5fe4ef2a0de62008',
    messagingSenderId: '564894054553',
    projectId: 'moviles2023-c0911',
    storageBucket: 'moviles2023-c0911.appspot.com',
    iosClientId:
        '564894054553-87a9eqbrgscbb6d98rn3bi18l1q03t1m.apps.googleusercontent.com',
    iosBundleId: 'com.example.uniAdvisor',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDD7MUxlaLbOYSVZTBK_CyiEETVWj-ZXz0',
    appId: '1:564894054553:ios:175bfd5fe4ef2a0de62008',
    messagingSenderId: '564894054553',
    projectId: 'moviles2023-c0911',
    storageBucket: 'moviles2023-c0911.appspot.com',
    iosClientId:
        '564894054553-87a9eqbrgscbb6d98rn3bi18l1q03t1m.apps.googleusercontent.com',
    iosBundleId: 'com.example.uniAdvisor',
  );
}
